# Demo_ok50

./: README.md  build.gradle  settings.gradle
app_/: build.gradle
app_/src/androidTest/java/com/as/wanandroid_kotlin/: ExampleInstrumentedTest.kt
app_/src/main/: AndroidManifest.xml
app_/src/main/java/com/as/wanandroid_kotlin/: MainActivity.kt
app_/src/main/java/com/as/wanandroid_kotlin/adapter/: a.java
app_/src/main/java/com/as/wanandroid_kotlin/adapter/recyclerview/: a.java
app_/src/main/java/com/as/wanandroid_kotlin/adapter/viewpager/: HPageAdapter.kt  PageAdapterMain.kt  a.java
app_/src/main/java/com/as/wanandroid_kotlin/application/: App.kt
app_/src/main/java/com/as/wanandroid_kotlin/banner/: BannerImageLoader.java
app_/src/main/java/com/as/wanandroid_kotlin/bean/: a.java
app_/src/main/java/com/as/wanandroid_kotlin/bean/color/: ColorInfo.kt
app_/src/main/java/com/as/wanandroid_kotlin/crash/: CrashManager.java
app_/src/main/java/com/as/wanandroid_kotlin/customview/: DragFloatButton.kt  ImageAndTextView.kt  MyMotionBar.kt  MyMotionDrawer.kt  ShapeView.kt
app_/src/main/java/com/as/wanandroid_kotlin/glideconfig/: GlideCacheUtil.kt  GlideConfigModule.kt  example.java
app_/src/main/java/com/as/wanandroid_kotlin/glideconfig/progress/: OkHttpFetcher.kt  OkHttpGlideUrlLoader.kt  ProgressInterceptor.kt  ProgressListener.kt  ProgressResponseBody.kt
app_/src/main/java/com/as/wanandroid_kotlin/guide/: GuideActivity.kt
app_/src/main/java/com/as/wanandroid_kotlin/myutil/: a.java
app_/src/main/java/com/as/wanandroid_kotlin/myutil/sharedperference/: EncryptUtil.kt  SecuritySharedPreference.java  example.java
app_/src/main/java/com/as/wanandroid_kotlin/myutil/toast/: ToastUtil.kt
app_/src/main/java/com/as/wanandroid_kotlin/ui/: H_Fragment.kt  Z_Fragment.kt
app_/src/main/res/anim/: anim_rotation.xml  anim_rotation_reverse.xml  vectalign_morph_animator_end_to_start.xml  vectalign_morph_animator_start_to_end.xml
app_/src/main/res/color/: shape_select_item_image.xml  shape_select_item_text.xml
app_/src/main/res/drawable/: state_svg_floatbtn.xml  vectalign_animated_vector_drawable_end_to_start.xml  vectalign_animated_vector_drawable_start_to_end.xml  vectalign_vector_drawable_end.xml  vectalign_vector_drawable_start.xml
app_/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  banner_image.xml  fragment_h_.xml  fragment_z.xml  guide.xml  mymotionbar.xml
app_/src/main/res/menu/: menu_navigation_with_view_pager.xml
app_/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_/src/main/res/xml/: dancer_scene.xml  guide_scene.xml  scene_main_drawer.xml
app_/src/test/java/com/as/wanandroid_kotlin/: ExampleUnitTest.kt
baseinkotlin/: build.gradle
baseinkotlin/src/androidTest/java/com/as/baseinkotlin/: ExampleInstrumentedTest.java
baseinkotlin/src/main/: AndroidManifest.xml
baseinkotlin/src/main/java/com/as/baseinkotlin/: a.java
baseinkotlin/src/main/java/com/as/baseinkotlin/application/: BaseApplication.java
baseinkotlin/src/main/java/com/as/baseinkotlin/fontstyle/: FakeBoldSpan.kt
baseinkotlin/src/main/java/com/as/baseinkotlin/greendao/: LocalUserUtils.kt  MySQLiteOpenHelper.java  User.kt
baseinkotlin/src/main/java/com/as/baseinkotlin/ui/: TUtil.kt
baseinkotlin/src/main/java/com/as/baseinkotlin/ui/activity/: BaseActivity.kt  BaseMvpActivity.java  BaseStatuBarActivity.kt
baseinkotlin/src/main/java/com/as/baseinkotlin/ui/fragment/: BaseFragment.java  BaseMvpFragment.java
baseinkotlin/src/main/java/com/as/baseinkotlin/ui/mvp/: BaseIModel.kt  BaseIView.kt  BasePresenter.kt
baseinkotlin/src/test/java/com/as/baseinkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
