<?xml version="1.0" encoding="utf-8"?>
<com.as.wanandroid_kotlin.customview.MyMotionDrawer
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/dp300"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layoutDescription="@xml/scene_main_drawer"
        android:background="@drawable/bgleft"
        >

    <ImageView
            android:id="@+id/drawerbg"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY"
            android:src="@drawable/drawerbg"
            android:layout_width="@dimen/dp300"
            android:layout_height="@dimen/dp300"
            tools:ignore="MissingConstraints"/>

    <de.hdodenhof.circleimageview.CircleImageView

            android:layout_marginTop="@dimen/dp110"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/user_name"

            app:layout_constraintTop_toTopOf="parent"

            android:id="@+id/user_icon"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"

            android:src="@mipmap/ic_launcher"

            app:civ_border_color="@color/white"
            app:civ_border_width="@dimen/dp4"
            />


    <TextView
            android:gravity="center"
            android:id="@+id/user_name"

            android:text="@string/user_name"
            android:textColor="@color/black"
            android:textSize="20sp"

            android:layout_marginTop="@dimen/dp110"
            app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/user_icon"

            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"

            />

    <Button
            android:layout_marginTop="@dimen/dp20"
            android:layout_marginLeft="@dimen/dp20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_icon"
            android:text="修改头像"
            android:id="@+id/change_usericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"/>

    <Button
            android:layout_marginTop="@dimen/dp20"

            android:layout_marginLeft="@dimen/dp20"
            app:layout_constraintTop_toBottomOf="@id/user_icon"
            app:layout_constraintLeft_toRightOf="@id/change_usericon"
            android:text="修改昵称"
            android:id="@+id/change_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    <View
            android:id="@+id/view_line"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/burlywood"
            android:layout_marginTop="@dimen/dp300"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp10"/>


    <TextView
            android:id="@+id/tv1"
            android:layout_marginTop="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp40"
            app:layout_constraintTop_toTopOf="@id/view_line"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="窗外雨潺潺"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv2"
            android:layout_marginTop="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp40"

            app:layout_constraintTop_toTopOf="@id/tv1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="春意阑珊"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv3"
            android:layout_marginTop="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp40"

            app:layout_constraintTop_toTopOf="@id/tv2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="罗衾不耐五更寒"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv4"
            android:layout_marginTop="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp40"

            app:layout_constraintTop_toTopOf="@id/tv3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="梦里不知身是客"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv5"
            android:layout_marginTop="@dimen/dp40"
            android:layout_marginLeft="@dimen/dp40"

            app:layout_constraintTop_toTopOf="@id/tv4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="一晌贪欢"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</com.as.wanandroid_kotlin.customview.MyMotionDrawer>